# JamieBot

./: .gitignore  Commands.cs  DiscordClientHost.cs  Dockerfile  Handlers.cs  InteractionHandler.cs  JamieBot.csproj  JamieBot.sln  MusicModule.cs  Program.cs  README.md  Utilities.cs
.github/workflows/: deploy.yml
Properties/: launchSettings.json
